{
  "name": "dashuav-api",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "description": "DashUAV backend service exposing REST and WebSocket APIs.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "test": "NODE_ENV=test node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "ws": "^8.18.0"
  }
}
